.header {
  background-color: @header-bg-color;
  border-bottom: 2px solid @header-bg-color;
  color: @text-color;
  margin-bottom: 20px;
  .row {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .logo {
    padding-top: 10px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
  }
  nav {
    text-align: center;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    padding: 10px;
  }
  i {
    padding-right: 4px;
  }

}
