#login-region {
	width: 300px;
	margin: 0 auto;
	padding: 10px;
	background: @header-bg-color;
	text-align: center;
	.border-radius(10px);
        label.checkbox {
                margin-left:20px;
        }
        margin-top: 50px;
}
